<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizza Planet</title>
	<script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anybody:wght@200&family=Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>
	<section id="header">
		<a href="#"><img src="C:\Users\LENOVO\Downloads\pizzaplanet.png" class="logo" alt="logo" height="90px" width="120px"></a>
		<div>
			<ul id="navbar">
				    <li><a href="index.html">Home</li>
					<li><a href="shop.html">Shop</li>
					<li><a href="blog.html">Blog</li>
					<li><a href="about.html">About Us &#128151</li>
					<li><a class="active" href="contact.html">Contact us</li>
					<li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
				</div>
					
	</section>
	<section id="page-header" class="abtheader">
		<h2>#Lets talk!</h2>
		<p>Share your thoughts with us</p>
	</section>
	<section id="contactdet" class="section-p1">
		<div class="det">
			<span>Get in touch</span>
			<h2>Visit our restaurants</h2>
			<h3>Head office</h3>
			<div>
				<li>
				    <i class="fa-regular fa-map-location-dot"></i>
					<p>57 Tom Avenue, Bangalore</p>
					<i class=""></i>
					<p>9876543210</p>
					<i></i>
					<p>Monday to Friday: 9:00am to 11:30pm</p>
				</li>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8088025254456!2d-1.256555484681452!3d51.754819700404106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1673593662551!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	<section id="formdet">
		<form action="">
			<span>Leave a message</span>
			<h2>We love to hear from you</h2>
			<input type="text" placeholder="Your Name">
			<input type="text" placeholder="Email">
			<input type="text" placeholder="Subject">
			<textarea name="" id="" cols="30" rows="10" placeholder="Type here" ></textarea>
			<button class="normal">Submit</button>
		</form>
		<div class="people">
			<div>
				<img src="images/cat.jpg">
				<p><span>Tom</span>CEO<br>Phone: 123456789<br>Email:tommy@gmail.com</p>
			</div>
			<div>
				<img src="images/changhan.jpg">
				<p><span>Chef Changhan</span>Master Chef<br>Phone: 983456789<br>Email:cheffy@gmail.com</p>
			</div>
			<div>
				<img src="images/sonya.jpg">
				<p><span>Sonya</span>Web developer<br>Phone: 893456789<br>Email:sonya@gmail.com</p>
			</div>
		</div>
	</section>
	<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>SignUp Here</h4>
		<p>Get Updates through Email</p>
	</div>
	<div class="form">
		<input type="text" placeholder="Enter your mail-id">
		<button class="normal">Sign Up</button>
	</div>
</section>
<footer class="section-p1">
<div class="col">
	<img class="logo" src="C:\Users\LENOVO\Downloads\pizzaplanet.png" height="100px">
	<h4>Contact</h4>
	<p><strong>Address:</strong>14/16 Akjv Street, Goa</p>
	<p><strong>Phone:</strong>9123456789</p>
	<p><strong>Working hours:</strong>10am-9pm</p>
	<div class="follow">
		<h4>Follow us</h4>
		<div class="icon">
		</div>
	</div>
</div>
<div class="col">
	<h4>About</h4>
	<a href="#">Who are we</a>
	<a href="#">Jobs</a>
	<a href="#">Privacy policy</a>
	<a href="#">Terms and conditions</a>
	<a href="#">Contact us</a>
</div>
<div class="col">
		<h4>My Account</h4>
	<a href="#">Sign in</a>
	<a href="#">Cart</a>
	<a href="#">Favourites</a>
	<a href="#">Where is my order</a>
	<a href="#">Help</a>
</div>
<div class="col install">
	<h4>Get our app</h4>
	<p>From PlayStore and AppStore</p>
	<div class="row">
		<img src="images/playstore.png" height="90px" width="100px" alt="PlayStore">
		<img src="images/appstore.png" height="90px" width="100px" alt="AppStore">

	</div>
		<p>Make payments with</p>
		<div class="row">
		<img src="images/payment.png" height="80px" width="150px" alt="paymentMethods">
	</div>
</div>
<div class="copyright">
	<p>Made by Vaishali-2023</p>
</div>
</footer>
<script type="script.js"></script>
</body>
<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lexend Giga';
}
h1{
	font-size: 55px;
	line-height: 65px;
	color: #222;
}
h2{
	font-size: 45px;
	line-height: 53px;
	color: #222;
}
h3{
	font-size: 20px;
	line-height: 51px;
	color: #222;
}
h4{
	font-size: 15px;
	color: #222;
}
h6{
	font-weight: 700;
	color: #465b52;
	margin: 15px 0 20px 0;
}
body{
	width: 100%;
}
#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: white;
	box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 650;
	color: steelblue;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
	color: #33261d ;	
}
#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background-color: #334E58;
	position: absolute;
	bottom: -4px;
	left: 20px;
	text-underline-position: 0;
}
.section-p1{
	padding: 40px 80px;
}#contactdet{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contactdet .det{
	width: 40%;
}
#contactdet .det span{
font-size: 14px;
}
#contactdet .det h2,
#formdet form h2{
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}
#contactdet .det h3{
	font-size: 17px;
	padding-bottom: 15px;
}
#contactdet .det li{
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contactdet .det li i{
	font-size: 14px;
	padding-right: 22px;
}
#contactdet .det li p{
	margin: 0;
	font-size: 15px;
}
#contactdet .map{
	width: 55%;
	height: 480px;
}
#contactdet .map iframe{
	width: 100%;
	height: 100%;
}
#formdet{
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}
#formdet form{
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#formdet form span{
	font-size: 13px;
}
#formdet form input,
#formdet form textarea{
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}
#formdet form button{
	background-color: #088178;
	color: white;
}
#formdet .people div{
	padding-bottom: 21px;
	display: flex;
	align-items: flex-start;
}
#formdet .people div img{
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}
#formdet .people div p{
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}
#formdet .people div p span{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: #000;
}
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}
#newsletter h4{
	font-size: 22px;
	font-weight: 750;
	color: white;
}
#newsletter p{
	font-size: 15px;
	font-weight: 600;
	color: #818ea0;
}
#newsletter .form{
	display: flex;
	width: 40%;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button{
	background-color: #088178;
	color: white;
	white-space: normal;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .logo{
	margin-bottom: 30px;
}
footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}
footer p{
	font-size: 13px;
	margin: 0 0 0;
}
footer a{
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}
footer .follow{
	margin-bottom: 20px;
}
footer .fol i{
	color: black;
	padding-right: 4px;
	cursor: pointer;
}
footer .install .row{
	border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
	margin: 10px 0 15px 0;
}
footer .follow i:hover
footer a:hover{
	color: #088178;
}
footer .copyright{
	width: 100%;
	text-align: center;
}
</style>
</html>
